<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#E4E4E4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teacher.retirementcountdown.app.activity.MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo"
        android:src="@drawable/slide2"/>

    <ImageView
        android:id="@+id/backgroundImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo"
        android:src="@drawable/slide2"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape6"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape5"
            android:layout_weight="1"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/color4"
                android:textSize="25sp"
                android:fontFamily="@font/c"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEACHER"
                android:gravity="center"/>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/title1TextView"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/c"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RETIREMENT"
                android:gravity="center"/>

        </LinearLayout>



        <TextView
            android:textColor="@color/color4"
            android:textSize="25sp"
            android:fontFamily="@font/c"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COUNTDOWN"
            android:gravity="center"/>


    </LinearLayout>






    <TextView
        android:id="@+id/title2TextView"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:fontFamily="@font/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are closer than you think!"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/test2"/>



    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/counters1LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/title2TextView">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_margin="5dp"
            android:background="@drawable/shape7"
            android:layout_width="135dp"
            android:layout_height="135dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/yearsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/c"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/c"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:text="YEARS"/>

            </LinearLayout>




        </FrameLayout>


        <FrameLayout
            android:layout_margin="5dp"
            android:background="@drawable/shape7"
            android:layout_width="135dp"
            android:layout_height="135dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/monthsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/c"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/c"
                    android:gravity="center"
                    android:text="MONTHS"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>




        </FrameLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:id="@+id/counters2LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/counters1LinearLayout">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <FrameLayout
            android:layout_margin="5dp"
            android:background="@drawable/shape7"
            android:layout_width="135dp"
            android:layout_height="135dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/daysTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/c"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/c"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:text="DAYS"/>

            </LinearLayout>




        </FrameLayout>


        <FrameLayout
            android:layout_margin="5dp"
            android:background="@drawable/shape7"
            android:layout_width="135dp"
            android:layout_height="135dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hoursTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/c"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/c"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:text="HOURS"/>

            </LinearLayout>




        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/type"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/counters2LinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:padding="1dp"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/workDaysTextView"
            android:layout_width="100dp"
            android:paddingVertical="5dp"
            android:fontFamily="@font/c"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Work Days"
            android:background="@drawable/shape3white"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/weekDaysTextView"
            android:layout_width="100dp"
            android:paddingVertical="5dp"
            android:fontFamily="@font/c"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/shape2"
            android:layout_height="match_parent"
            android:text="Week Days"
            android:textColor="@color/white"/>


    </LinearLayout>


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/c"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/test" />



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/retirementDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/big_finger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/c"
            android:text="Change Retirement Day"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/changeBackgroundButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape4"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/changeBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_edit_square_24" />


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:fontFamily="@font/c"
                android:text="Custom\nbackground"
                android:textColor="@color/white"
                android:textSize="10sp"/>

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/shareButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape4"
                android:padding="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_share_24" />


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/c"
                android:text="Share"
                android:textSize="10sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/changeDateButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape4"
                android:backgroundTint="@color/color1"
                android:padding="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_date_range_24" />


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:fontFamily="@font/c"
                android:text="Retirement\ndate"
                android:textSize="10sp"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bucketButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape4"
                android:padding="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_checklist_24"/>


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Bucket\nlist"
                android:fontFamily="@font/c"
                android:textSize="10sp"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/privacyButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape4"
                android:padding="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_assignment_24"/>


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Privacy\npolicy"
                android:fontFamily="@font/c"
                android:textSize="10sp"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9337512190425159/9314594375"/>

</androidx.constraintlayout.widget.ConstraintLayout>