<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardCornerRadius="8dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/textViewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/c"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Bucket List Item" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/buttonDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_delete_24"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>
